@bg-color: #a3a3a3;

@font-face {
  font-family: varela;
  src: url(/css/VarelaRound-Regular.ttf);
}

@font-face {
  font-family: lilita;
  src: url(/css/LilitaOne-Regular.ttf);
}

body{
  background-color: @bg-color;
}

// These next entries are replacing the foundation defaults. That way, you can remove the template without
// having to change your jade files at all (hopefully...).

.row {
  margin: 0px auto;
  width: 1100px;
  //text-align: center;
  border: 1px dotted black;
}


.small-12 {
  width: 100%;
  border: 1px dotted black;
}

.small-6 {
  margin: 0px auto;
  width: 40%;
  border: 1px dotted black;
}

.columns {
  margin: 0px auto;
  display: inline-block;
  border: 1px dotted black;
}

.hide {
  visibility: hidden;
}

h1 {
  font-family: lilita;
  text-align: center;
  font-size: 50px;
  margin: 0px auto;
  color: rgba(150, 0, 0, 1);
}

button {
  background-color: #33c333;
  font-family: varela;
  box-shadow: 2px 2px 5px #000000;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 6px;
  margin: 15px 7px;
}

button:focus{
  outline: 0;
}

.float-clear {
  clear: both;
}

.interface-panel {
  min-height: 60px;
}

.player-panel {
  //text-align: left;
  border: 1px solid black;
  margin: 0px 0px 0px auto;
  float: right;
}

.panel-controls {
  display: inline;
}

.panel-button {
  margin: 0px auto 0px 0px;
  border: 1px solid black;
  display: inline;
}

.panel-options {
  display: inline-block;
  //border: 2px dotted yellow;
  float: right;
}

#time-display {
  //border: 2px solid black;
  width: 200px;
  height: 20px;
  padding: 0px;
  margin: 0px 10px;
  display: inline-block;
  overflow: hidden;
  position: relative;
}

.time-graphics {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: inline;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
  //border: 1px dotted black;
  //border-radius: 50%;
}

#time-bar {
  //background-color: black;
  background-image: url('/img/time-bar.png');
  z-index: 0;
}

#time-back {
  //width: 100%;
  //height: 100%;
}

#time-progress {
  //background-color: rgba(0, 0, 0, 0);
  background-image: url('/img/time-progress.png');
  clip: rect(0px, 0px, 0px, 0px);
  z-index: 1;
}

#time-front {
  //width: 100%;
  //height: 100%;
}

#playback-style {
  display: inline;
  width: 100px;
  height: 20px;
  font-size: 12px;
  margin: 0px 0px 0px auto;
}

.panel-display {
  display: block;
}

.panel-lcd {
  display: inline-block;
  margin: 10px;
}

.play {
  //background-image: url(/img/play.gif);
  //background-size: contain;
  //background-repeat: no-repeat;
  //background-position: center;
  min-width: 100px;
  min-height: 100px;
}

#table-container {
  max-height: 530px;
  overflow: auto;
}

#song-table{
  width: 900px;
  margin: 0px auto;
}

thead{
  text-align: center;
  font-family: lilita;
  font-size: 20px;
}

th{
  margin: 0px auto;
  border: 1px solid black;
}

.cover-column {
  min-width: 100px;
}

.highlighted{
  background-color: rgba(0, 0, 0, .8);
  color: rgba(250,250, 150, .9);
  height: 50px;
  border: 8px solid rgba(0, 0, 0, .6);
  border-radius: 6px;
}

.highlighted > td {
  font-size: .75em;
  border: 1px solid rgba(0, 0, 0, .2);
}

.getting-clicked {
  background-color: rgba(100, 0, 0, .9);
}

.getting-clicked > td {
  border: 0px;
}

.image-pop {
  min-width: 50px;
  min-height: 50px;
}

#song-list {
  background-color: rgba(230, 230, 200, .9);
}

td {
  border: 1px solid black;
  padding: 6px;
  font-family: varela;
  font-size: 12px;
}

td > div {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 30px;
  min-width: 30px;
}
